export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=goldenmemesproject@gmail.com
export EMAIL_HOST_PASSWORD=badaxzvaunowonit
export POSTGRES_NAME=GoldenMemes
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres